{
  "name": "greeting-app",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
      "pretest": "npm run lint",
      "test": "mocha R nyan",
      "test:watch": "mocha -w",
      "lint": "eslint ../."
  },
  "dependencies": {
    "eslint": "^3.8.1"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waxhoya/greeting-app.git"
  },
  "author": "AJ Reel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Waxhoya/greeting-app/issues"
  },
  "homepage": "https://github.com/Waxhoya/greeting-app#readme"
}